<?xml version="1.0" encoding="UTF-8"?>

<phpunit
        colors="true"
        processIsolation="false"
        stopOnFailure="false"
        bootstrap="./tests/bootstrap.php"
        backupGlobals="true"
>
    <php>
        <ini name="memory_limit" value="-1"/>
        <ini name="apc.enable_cli" value="1"/>
        <!-- E_ALL & ~E_USER_DEPRECATED (16383)-->
        <!-- E_ALL (32767) -->
        <ini name="error_reporting" value="32767"/>
    </php>

    <testsuites>
        <testsuite name="database">
            <file>./tests/TestCase/Database</file>
        </testsuite>
    </testsuites>

    <!-- Prevent coverage reports from looking in tests, vendors, config folders -->
    <filter>
        <whitelist>
            <directory suffix=".php">./src/</directory>
        </whitelist>
    </filter>
</phpunit>